NODE_ENV = development
AWS_REGION = us-east-1
AWS_ENDPOINT = http://dynamodb.us-east-1.amazonaws.com/

AWS_TABLE_NAME = ess_final_g18_db
AWS_ACCESS_KEY_ID = ASIAX66VFXFXNUGQCULF
AWS_SECRET_ACCESS_KEY = OSZCgKz2vOXc237jWZgHG1v8p3QzykLmN6cUGkxy
AWS_SESSION_TOKEN = FwoGZXIvYXdzENL//////////wEaDCTO542l6l04gmB+8yLHAcokS6+Wo445BCArouvjr4mZKOCog+2hzWsTp3zVADXZmFlwjO72tXFRqyy1XfPkjK/IBhkyr7J36Drrny7MW9H9Q9MtyRQ48wS4iqvBvmfCH2rOO6OfHQV49whdmCy29N4A5fIQde/6L8iahJkmX9NGd7AwYhN5o5yEokjVS4Mu3VHBSOY9DVM6HOuXdGFpJLdcvHshMVcOs5b3xPbSLoUq1PmYRGTRAfBTnvpsOdpxt8gewGlvD3a2mTVB2oY44emb/cbSMDEo9N7GogYyLagFjpfXsQE5mCC5T7T6ppmovWqU9gi9udzYZs6R9Bqf8dqBURPKXzUciQiy8w==
client_id = Rng4zOqaTeKhLqbEuqBWxHlYNsnqbWACdVKfF7g6
client_secret = SMAICbU9xfXzSgS5zp8jWrhLETlfED9vaEM993YK

backendIPAddress = 3.90.97.139:3000 
frontendIPAddress = 3.90.97.139:5500 

# backendIPAddress = 127.0.0.1:3000 
# frontendIPAddress = 127.0.0.1:5500 
